# webflux-localstack

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/ksbrwsk/localstack/: AwsS3Config.java  AwsS3File.java  AwsS3Handler.java  AwsS3Router.java  AwsS3Service.java  WebfluxLocalstackApplication.java
src/main/resources/: application.yml
src/test/java/de/ksbrwsk/localstack/: AwsS3ServiceTest.java
src/test/resources/: example_csv.csv  example_txt.txt
